<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Hello World!"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:background="#FFFFFF"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_editor_absoluteX="37dp">

        <com.example.distributionview.DistributionView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            app:angle_count="3"
            app:area_color="#B300D19F"
            app:area_connect_line_color="#6FE4C8"
            app:area_line_color="#FF00D19F"
            app:bg_color="#FAFAFA"
            app:bg_color2="#F8F8F8"
            app:connect_line_color="#FCFCFC"
            app:default_text_padding="2dp"
            app:line_color="#F3F3F3"
            app:line_size="0.7dp"
            app:text_color="#111111"
            app:text_size="6sp" />

        <com.example.distributionview.DistributionView
            android:layout_width="150dp"
            android:layout_height="150dp"
            app:angle_count="3"
            app:bg_color="#111111"
            app:bg_color2="#F4A9A9"
            app:connect_line_color="#111111"
            app:default_text_padding="0dp"
            app:floor_count="8"
            app:text_color="#111111"
            app:text_size="10sp" />

        <com.example.distributionview.DistributionView
            android:layout_width="150dp"
            android:layout_height="150dp"
            app:angle_count="3"
            app:bg_color="#111111"
            app:bg_color2="#F4A9A9"
            app:connect_line_color="#111111"
            app:default_text_padding="3dp"
            app:floor_count="4"
            app:text_color="#111111"
            app:text_size="0sp" />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>